KEY_SECRET= rgmGvMsLipIAdHbMOSHrEwMYlHXiFM0mwIkYI4e0O4H3fp9zYpVzolcn9vZ9S6o9OS6rcg
MONGO_AUTH_URI= mongodb+srv://root:hector1234@cluster0.ukjxi.mongodb.net/auth?retryWrites=true&w=majority
MONGO_PRODUCTS_URI= mongodb+srv://root:hector1234@cluster0.ukjxi.mongodb.net/products?retryWrites=true&w=majority